version: '3'
services:
  mysql.crudpessoa:
    image: mysql:5.7
    restart: on-failure
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: senha
      MYSQL_DATABASE: crud
      MYSQL_USER: daylon
      MYSQL_PASSWORD: 123